MONGODB_URI="mongodb+srv://rtanmay52:rtanmay52@cluster0.dwkrr.mongodb.net/pulseai"
PORT=8040
JWT_SECRET=soen_secret


REDIS_HOST=redis-11966.crce179.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=11966
REDIS_PASSWORD=S4a5VFnGFAZmA0svghuRwG95K6FTsYcm

GOOGLE_AI_KEY=AIzaSyBzzg7MJg6iMoWNWgBdtTUe0aqGiS9sns8